<?php

return [
   // Português
   'title'     => 'Solicitação de Transferência HUB',
   'based'     => 'Você está baseado em',
   'limited'   => 'Você só pode solicitar uma transferência HUB a cada',
   'days'      => 'dia(s)',
   'desired'   => 'HUB de transferência desejado',
   'reason'    => 'Motivo para sua transferência HUB',
   'charged'   => 'Você será cobrado',
   'ontransfer' => 'apenas se sua solicitação for aprovada',
   'onrequest' => 'imediatamente para cada solicitação enviada',
   'request'   => 'Solicitar uma Transferência',
   'lasttitle' => 'Última Solicitação de Transferência',
   'didnot'    => 'Você não fez nenhuma solicitação de transferência.',
   'transferid' => 'Seu ID de Transferência',
   'reqhub'    => 'HUB Solicitado',
   'reqdate'   => 'Data da Solicitação',
   'reqstatus' => 'Status da Solicitação',
   'reqreason' => 'Motivo da Solicitação',
   'reqis'     => 'Sua solicitação está',
   'reqform'   => 'Formulário de Solicitação',
   'chars'     => 'máximo de 100 caracteres',
   'notenough' => 'Saldo insuficiente para realizar uma transferência HUB. Você precisa de',
   'selectplace' => 'Digite para começar a busca',
   'title-a'     => 'Solicitação de transferência de companhia aérea',
   'based-a'     => 'Você é um piloto na',
   'limited-a'   => 'Você só pode solicitar uma transferência de companhia aérea a cada',
   'desired-a'   => 'Companhia aérea desejada para transferência',
   'reason-a'    => 'Motivo da sua transferência de companhia aérea',
   'notenough-a' => 'Saldo insuficiente para realizar uma transferência de companhia aérea. Você precisa de',
   'reqhub-a'    => 'Companhia aérea solicitada',
];