<?php

return [
    // English
    'title'       => 'HUB Transfer Request',
    'based'       => 'You are based at',
    'limited'     => 'You can only reqest a HUB transfer every',
    'days'        => 'day(s)',
    'desired'     => 'Desired transfer Hub',
    'reason'      => 'Reason for your HUB Transfer',
    'charged'     => 'You get charged with',
    'ontransfer'  => 'only if your request gets approved',
    'onrequest'   => 'immediately for every request you send',
    'request'     => 'Request a Transfer',
    'lasttitle'   => 'Last Transfer Request',
    'didnot'      => 'You did not requested any transfer.',
    'transferid'  => 'Your Transfer ID',
    'reqhub'      => 'Requested HUB',
    'reqdate'     => 'Request Date',
    'reqstatus'   => 'Request Status',
    'reqreason'   => 'Request Reason',
    'reqis'       => 'Your request is',
    'reqform'     => 'Request Form',
    'chars'       => 'maximal 100 characters',
    'notenough'   => 'Not enough balance to perform a HUB transfer. You need',
    'selectplace' => 'Type to begin search',
    'title-a'     => 'Airline Transfer Request',
    'based-a'     => 'You are a pilot with',
    'limited-a'   => 'You can only reqest a airline transfer every',
    'desired-a'   => 'Desired transfer airline',
    'reason-a'    => 'Reason for your airline transfer',
    'notenough-a' => 'Not enough balance to perform an airline transfer. You need',
    'reqhub-a'    => 'Requested Airline',
];
