<?php

return [
   // Français
   'title'     => 'Demande de transfert HUB',
   'based'     => 'Vous êtes basé à',
   'limited'   => 'Vous pouvez demander un transfert HUB uniquement tous les',
   'days'      => 'jour(s)',
   'desired'   => 'HUB de transfert souhaité',
   'reason'    => 'Raison de votre transfert HUB',
   'charged'   => 'Vous serez facturé de',
   'ontransfer' => 'uniquement si votre demande est approuvée',
   'onrequest' => 'immédiatement pour chaque demande envoyée',
   'request'   => 'Demander un transfert',
   'lasttitle' => 'Dernière demande de transfert',
   'didnot'    => 'Vous n’avez effectué aucune demande de transfert.',
   'transferid' => 'Votre ID de transfert',
   'reqhub'    => 'HUB demandé',
   'reqdate'   => 'Date de la demande',
   'reqstatus' => 'Statut de la demande',
   'reqreason' => 'Raison de la demande',
   'reqis'     => 'Votre demande est',
   'reqform'   => 'Formulaire de demande',
   'chars'     => 'maximum 100 caractères',
   'notenough' => 'Solde insuffisant pour effectuer un transfert HUB. Vous avez besoin de',
   'selectplace' => 'Tapez pour commencer la recherche',
   'title-a'     => 'Demande de transfert de compagnie aérienne',
   'based-a'     => 'Vous êtes un pilote chez',
   'limited-a'   => 'Vous ne pouvez demander un transfert de compagnie aérienne que tous les',
   'desired-a'   => 'Compagnie aérienne souhaitée pour le transfert',
   'reason-a'    => 'Raison de votre transfert de compagnie aérienne',
   'notenough-a' => 'Solde insuffisant pour effectuer un transfert de compagnie aérienne. Vous avez besoin de',
   'reqhub-a'    => 'Compagnie aérienne demandée',
];