<?php

return [
    // 日本語
    'title'       => 'HUB転送リクエスト',
    'based'       => 'あなたの拠点は',
    'limited'     => 'HUB転送をリクエストできるのは',
    'days'        => '日ごとです',
    'desired'     => '希望する転送先HUB',
    'reason'      => 'HUB転送の理由',
    'charged'     => '請求額',
    'ontransfer'  => 'リクエストが承認された場合のみ請求されます',
    'onrequest'   => '送信した各リクエストに対して即時に請求されます',
    'request'     => '転送をリクエストする',
    'lasttitle'   => '最後の転送リクエスト',
    'didnot'      => '転送リクエストはありません。',
    'transferid'  => '転送ID',
    'reqhub'      => 'リクエストされたHUB',
    'reqdate'     => 'リクエスト日',
    'reqstatus'   => 'リクエストのステータス',
    'reqreason'   => 'リクエストの理由',
    'reqis'       => 'リクエストの状態は',
    'reqform'     => 'リクエストフォーム',
    'chars'       => '最大100文字',
    'notenough'   => 'HUB転送を実行するのに十分な残高がありません。必要な金額は',
    'selectplace' => '検索を開始するには入力してください',
    'title-a'     => '航空会社の転籍リクエスト',
    'based-a'     => 'あなたは次の航空会社のパイロットです:',
    'limited-a'   => '航空会社の転籍をリクエストできるのは、',
    'desired-a'   => '希望する転籍先の航空会社',
    'reason-a'    => '航空会社の転籍理由',
    'notenough-a' => '航空会社の転籍を行うための残高が不足しています。必要な金額:',
    'reqhub-a'    => 'リクエストした航空会社',
];
