<?php

return [
   // Türkçe
   'title'     => 'HUB Transfer Talebi',
   'based'     => 'Şu anda bulunduğunuz yer',
   'limited'   => 'HUB transfer talebinde bulunabilirsiniz yalnızca her',
   'days'      => 'gün(ler)',
   'desired'   => 'Talep edilen transfer HUB',
   'reason'    => 'HUB Transferinizin Nedeni',
   'charged'   => 'Ücretlendirilirsiniz',
   'ontransfer' => 'yalnızca talebiniz onaylanırsa',
   'onrequest' => 'gönderdiğiniz her talep için hemen',
   'request'   => 'Transfer Talebi Gönder',
   'lasttitle' => 'Son Transfer Talebi',
   'didnot'    => 'Herhangi bir transfer talebinde bulunmadınız.',
   'transferid' => 'Transfer Kimliğiniz',
   'reqhub'    => 'Talep Edilen HUB',
   'reqdate'   => 'Talep Tarihi',
   'reqstatus' => 'Talep Durumu',
   'reqreason' => 'Talep Nedeni',
   'reqis'     => 'Talebiniz',
   'reqform'   => 'Talep Formu',
   'chars'     => 'en fazla 100 karakter',
   'notenough' => 'HUB transferi gerçekleştirmek için yeterli bakiyeniz yok. İhtiyacınız olan',
   'selectplace' => 'Aramaya başlamak için yazın',
   'title-a'     => 'Havayolu Transfer Talebi',
   'based-a'     => 'Şu havayolunda bir pilotsunuz:',
   'limited-a'   => 'Havayolu transferi talebinde bulunabilirsiniz, ancak yalnızca her',
   'desired-a'   => 'Tercih edilen transfer havayolu',
   'reason-a'    => 'Havayolu transferinizin nedeni',
   'notenough-a' => 'Havayolu transferi yapmak için yeterli bakiyeniz yok. İhtiyacınız olan miktar:',
   'reqhub-a'    => 'Talep edilen havayolu',
];