<?php

return [
   // Español
   'title'     => 'Solicitud de transferencia HUB',
   'based'     => 'Estás ubicado en',
   'limited'   => 'Solo puedes solicitar una transferencia HUB cada',
   'days'      => 'día(s)',
   'desired'   => 'HUB de transferencia deseado',
   'reason'    => 'Razón para tu transferencia HUB',
   'charged'   => 'Se te cobrará',
   'ontransfer' => 'solo si tu solicitud es aprobada',
   'onrequest' => 'inmediatamente por cada solicitud enviada',
   'request'   => 'Solicitar una transferencia',
   'lasttitle' => 'Última solicitud de transferencia',
   'didnot'    => 'No has solicitado ninguna transferencia.',
   'transferid' => 'Tu ID de transferencia',
   'reqhub'    => 'HUB solicitado',
   'reqdate'   => 'Fecha de solicitud',
   'reqstatus' => 'Estado de la solicitud',
   'reqreason' => 'Razón de la solicitud',
   'reqis'     => 'Tu solicitud está',
   'reqform'   => 'Formulario de solicitud',
   'chars'     => 'máximo 100 caracteres',
   'notenough' => 'Saldo insuficiente para realizar una transferencia HUB. Necesitas',
   'selectplace' => 'Escribe para comenzar la búsqueda',
   'title-a'     => 'Solicitud de transferencia de aerolínea',
   'based-a'     => 'Eres un piloto en',
   'limited-a'   => 'Solo puedes solicitar una transferencia de aerolínea cada',
   'desired-a'   => 'Aerolínea de destino deseada',
   'reason-a'    => 'Motivo de tu transferencia de aerolínea',
   'notenough-a' => 'Saldo insuficiente para realizar una transferencia de aerolínea. Necesitas',
   'reqhub-a'    => 'Aerolínea solicitada',
];