<?php

return [
    // Deutsch
    'title'     => 'HUB Transferanfrage',
    'based'     => 'Du bist aktuell in',
    'limited'   => 'Transferanfragen sind beschränkt auf',
    'days'      => 'Tag(e)',
    'desired'   => 'Gewüschter HUB Zielort',
    'reason'    => 'Grund für den HUB Transfer',
    'charged'   => 'Dein Konto wird belastet mit',
    'ontransfer'=> 'belastet, wenn deine Anfrage akzeptiert wurde',
    'onrequest' => 'für jede Anfrage belastet',
    'request'   => 'Anfrage senden',
    'lasttitle' => 'Letze Transferanfrage',
    'didnot'    => 'Du hast keinen Transfer bisher angefragt.',
    'transferid'=> 'Deine Transfer ID',
    'reqhub'    => 'Angefragter HUB',
    'reqdate'   => 'Datum der Anfrage',
    'reqstatus' => 'Status der Anfrage',
    'reqreason' => 'Grund der Anfrage',
    'reqis'     => 'Deine Anfrage ist',
    'reqform'   => 'Transfer Formular',
    'chars'     => 'Maximal 100 Zeichen',
    'notenough' => 'Du besitzt nicht ausreichend Geld um einen Transfer zu bezahlen. Die Kosten betragen',
    'selectplace' => 'Airport eingeben um die Suche zu starten',
    'title-a'     => 'Anfrage für einen Airline-Transfer',
    'based-a'     => 'Sie sind ein Pilot bei',
    'limited-a'   => 'Sie können nur alle',
    'desired-a'   => 'Gewünschte Transfer-Airline',
    'reason-a'    => 'Grund für Ihren Airline-Transfer',
    'notenough-a' => 'Nicht genügend Guthaben für einen Airline-Transfer. Sie benötigen',
    'reqhub-a'    => 'Angeforderte Airline',
];